<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Responsive Website with video background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2><a style="font-size:30px;color:white;"href="#">PARAMBARIYAM</a></h2>
        <u1 class="nav">
            <li><a style="font-size:20px;background-color:grey;padding:5px 10px 5px 10px;color:white;"href="ourheritage.html">Our Legacy</a></li>
            <li><a style="font-size:20px;background-color:grey;padding:5px 10px 5px 10px;color:white;"href="signaturecreations.html">Signature Creations</a></li>
            <li><a style="font-size:20px;background-color:grey;padding:5px 10px 5px 10px;color:white;" href="menufinal.html">Culinary Delights</a></li>
            <li><a style="font-size:20px;background-color:grey;padding:5px 10px 5px 10px;color:white;" href="orderonline.html">Order Online</a></li>
        </u1>
    </header>

    <section class="box">
        <video src="video01.mp4" autoplay unmute loop></video>
        <h1>"PARAMBARIYAM"</h1>
        <br>
        <h3>An unchanging taste that lasts forever</h3>
        <h4>மாறாத சுவை,<br>என்றென்றும் நிலைத்திருக்கும்!</h4>
         
        <a href="#" class="boxbtn"></a>
    </section>
</body>
</html>