<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.3">
  <style type="text/css">
  </style>
</head>
<body>
</body>
</html>

<i><h1 style= "font-size:45px; text-align:center;color:white;">CULINARY DELIGHTS!</h1></i>
<br>
<img style="width: 33%;" src="non veg.png"><p align="center">
<img style="width: 33%;" src="veg.png"><p align="right">
<img style="width: 33%;" src="Drinks.png"><p align="right">
<h1 style= "font-size:45px; text-align:center;color:white;"> NaAvIn    SuVaI   ArUmBuGaL  MaLaRaTuM !! </h1>
<body background = "b2.jpg">
 