<h1 style="font-size:35px;text-align:center;color:white;margin-bottom:45px;">OUR LEGACY!</h1>
<i style="line-height:170%;font-size:26px;text-align:center;color:white;">The captivating tale of PARAMBARIYAM, our cherished hotel, takes us back to our modest beginnings. We started as a small roadside eatery, where we introduced the irresistible Red Rice Dosa, cooked with our special homemade cow ghee. People fell in love with its deliciousness and healthiness, leading us to open our first shop. The love and support of our customers fueled our growth, and now we have multiple branches all across Tamil Nadu. We're excited to share that our dreams don't stop here – we're planning to bring the goodness of PARAMBARIYAM to other states too. Our journey, built on tradition, innovation, and dedication, promises a future where our flavors will reach new hearts and taste buds.</i>

<img style="width:100%;margin-top:45px;"src="image01.jpeg">
<body background = "b2.jpg">