<i><h1 style="margin-bottom:40px;font-size:35px;text-align:center;color:white;">OUR SIGNATURE CREATIONS!</h1><i>
<i style="line-height:170%;font-size:20px;text-align:center;color:white;"><i style="line-height:170%;font-size:26px;text-align:center;">In addition to our renowned Crispy Red Rice Golden Butter Masala Dosa, a perennial favorite available anytime, our menu features a selection of classic South Indian dishes. These offerings cater to the cravings of patrons seeking authentic, traditionally prepared food.</i>
<hr>

<p align="left"><img style="width:50%;color:white;" src="upma.jpg"></p>
<h2 style=margin-right:70%;">Thinai upma</h2>
<p align="center"><img style="width:50%;color:white;" src="biryani.jpg"></p>
<h2 style=margin-right:5%;">Naatu kozhi biriyani</h2>
<p align="right"><img style="width:50%;color:white;" src="coffee.jpg"></p>
<h2 style=margin-right:-70%;color:white;">Filter coffee</h2>

<br>


<p align="left"><img style="width:50%;color:white;" src="dosa.jpg"></p>
<h2 style=margin-right:70%;color:white;">Red rice dosa</h2>


<p align="center"><img style="width:50%;margin-bottom:50px;color:white;" src="idiyappam.jpg"></p>
<h2 style=margin-right:5%;color:white;">Idiyappam & aatukaal paya</h2>

<p align="right"><img style="width:50%;margin-bottom:30px;color:white;" src="payasam.jpg"></p>
<h2 style=margin-right:-70%;color:white;">Elaneer payasam</h2>

<h1 style= "font-size:45px; text-align:center;"> NaAvIn  SuVaI  ArUmBuGaL MaLaRaTuM!! </h1>
<body background = "b2.jpg">


