
*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
body{
    font-family: nexa;
}
u1{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
     display:flex;
     flex-dieaction: column;
     align-items: center;
     padding: 110px 100px;
}

@media (max-width: 1000px){
   section{
       padding: 100px 50px;
   }
}


@media (max-width: 1000px){
   section{
       padding: 125px 30px;
   }
}


header{
    position: absolute;
    top:0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header a{
    text-transform: capitalize;
    font-weight:900;
}
header h2{
     text-transform: uppercase;
}
header .nav{
     display: flex;
}
header .nav li{
     margin: 0 15px;
}
header .nav li:first-child{
     margin-left: 0;
}
header .nav li:first-child{
     margin-right: 0;
}

@media (max-width: 1000px){
   section{
       padding: 20px 50px;
   }
}

@media (max-width: 700px){
   header{
       flex-dieaction: column;
   }
   header h2{
       margin-bottom: 15px;
   }
   header .nav li{
        margin: 0 7px;
   }
}

.box{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #ffff;
    text-align: center;
}

.box video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}















